{
  "compilerOptions": {
    "target": "es2017",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
  }
}
